.feedback-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 100px;
    margin-left: 85px;
}

.Activate-Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 85px;
    width: 250px; 
    height: 250px; 
}

.Check-Balance-Inquiry {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 85px;
    width: 250px;
    height: 250px;
}

.Bill-Payment {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 85px;
    width: 250px;
    height: 250px;
}

.Funds-Transfer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 85px;
    width: 250px;
    height: 250px;
}

.rTitle{
    margin-top: 125px;
}
