# PFD-Project

./: PFD Project.sln
PFD Project/: PFD Project.csproj  Program.cs  SQL Script.sql  Startup.cs  appsettings.json
PFD Project/Controllers/: AdminController.cs  FingerprintController.cs  HomeController.cs
PFD Project/DAL/: DashboardDAL.cs  FeedbackDAL.cs  RiskDAL.cs  TransactionsDAL.cs  UsersDAL.cs
PFD Project/Models/: ErrorViewModel.cs  Feedback.cs  FeedbackCountData.cs  LoginModel.cs  RegistrationModel.cs  SatCountData.cs  Transactions.cs  Users.cs
PFD Project/Properties/: launchSettings.json
PFD Project/Views/: _ViewImports.cshtml
PFD Project/Views/Admin/: FeedbackBarChart.cshtml  Index.cshtml  SatisfactionPieChart.cshtml
PFD Project/Views/Fingerprint/: Index.cshtml  Login.cshtml  Register.cshtml  StartLogin.cshtml  StartRegistration.cshtml
PFD Project/Views/Home/: .cshtml  AccessibilityIssues.cshtml  AccountNumber.cshtml  ActivateCard.cshtml  AdjustScreen.cshtml  BalanceEnquiry.cshtml  DifficultyUsingATM.cshtml  DisplayUninteractive.cshtml  FeedbackOptions.cshtml  FeedbackStars.cshtml  Home.cshtml  HygieneIssues.cshtml  Index.cshtml  LightingIssues.cshtml  Login.cshtml  MoreOption.cshtml  Pin.cshtml  Receipt.cshtml  Register.cshtml  SecurityIssues.cshtml  ShowBalance.cshtml  SlowTransactionProcessing.cshtml  StartLogin.cshtml  StartRegistration.cshtml  SubFeedbackOptions.cshtml  Test.cshtml  TestLink.cshtml  Thanks.cshtml  TransactionErrors.cshtml  TransferConfirmation.cshtml  WithdrawAmount.cshtml  WithdrawMessage.cshtml  tesst.cshtml  testSky.cshtml
PFD Project/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
PFD Project/Views/Translation/: Translate.cshtml
PFD Project/wwwroot/css/: adminCharts.css  balanceEnquiry.css  moreOption.css  resizeScreen.css  site.css  skyBio.css  streamCam.css
PFD Project/wwwroot/js/: Translation.js  main.js  reminders.js  resizeScreen.js  site.js  skyBio.js  streamCam.js  translate.js
